# internship

./: .env  README.md  docker-compose.yaml  docker-compose.yml  pom.xml
src/main/java/ru/mahotin/: Main.java  TaskRepository.java
src/main/java/ru/mahotin/aspect/: LogCreateEntity.java  LogDeleteTask.java  LogErrorGetTaskById.java  LogTaskMapper.java  TaskAspect.java  TaskAspectSortingByOrder.java
src/main/java/ru/mahotin/config/: AspectConfig.java  Config.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
src/main/java/ru/mahotin/controller/: TaskController.java
src/main/java/ru/mahotin/entity/: Status.java  Task.java
src/main/java/ru/mahotin/exception/: ResourceNotFoundException.java  TaskNotFoundException.java
src/main/java/ru/mahotin/kafka/: CustomMessageDeserializer.java  CustomMessageSerializer.java  KafkaServiceConsumer.java  KafkaServiceListener.java  KafkaServiceProducer.java
src/main/java/ru/mahotin/kafka/impl/: KafkaServiceConsumerImpl.java  KafkaServiceListenerImpl.java  KafkaServiceProducerImpl.java
src/main/java/ru/mahotin/repository/: TaskRepository.java
src/main/java/ru/mahotin/service/: MailService.java  TaskService.java
src/main/java/ru/mahotin/service/impl/: MailServiceImpl.java  TaskServiceImpl.java
src/main/java/ru/mahotin/service/props/: MailProperties.java
src/main/java/ru/mahotin/web/controller/: TaskController.java
src/main/java/ru/mahotin/web/dto/: StatusTaskDTO.java  TaskDTO.java  TaskGetDTO.java  TaskUpdateDTO.java
src/main/java/ru/mahotin/web/mapper/: TaskMapper.java
src/main/java/ru/mahotin/web/mapper/impl/: TaskMapperImpl.java
src/main/resources/: application.yaml
src/test/java/ru/mahotin/: DemoApplicationTests.java  KafkaExtension.java  PostgreSQLExtension.java  TaskControllerTest.java  TestContainer.java
src/test/java/ru/mahotin/service/impl/: TaskServiceImplTest.java
src/test/java/ru/mahotin/web/mapper/impl/: TaskMapperImplTest.java
src/test/resources/: application.yaml
